<html>
<head>
    <title>Tales from the script</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/site.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>
    <script src="js/table.app.js"></script>
</head>
<body ng-app="app">
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item nav-active">
              <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
              <a href="myTable.html" class="nav-link active">Table Example</a>
          </li>
        </ul>

      </div>
    </nav>


    <div class="container" id="main">
    <!-- Bootstrap requires everything be wrapped in a .container class -->
    
        <div ng-controller="AppController as AppCtrl">
             <h3>{{ AppCtrl.name + "(" + AppCtrl.ticker + ")"}}</h3>
             <p>{{ AppCtrl.location }}</p>
        </div>
    
        <div ng-controller="TickerController as tkCtrl">
                    
            <table class="table table-striped table-sm table-responsive">
            <thead>
                <tr>
                    <th>Ticker</th><th>Date</th><th>Close</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="tick in tkCtrl.tickerData">
                    <td>{{tick.ticker}}</td>
                    <td>{{tick.date}}</td>
                    <td>$ {{tick.close}}</td>
                </tr>
            </tbody>
            </table>
            
            <form>
                <p>
                    <label for="inpTicker">Company</label>
                    <input id="inpTicker">
                </p>
                <p>
                    <label for="inpDate">Date</label>
                    <input id="inpDate">
                </p>
                <p>
                    <label for="inpDate">Price</label>
                    <input id="inpDate">
                </p>
                <input type="submit" value="Click Me!">
            </form>
        </div>
    </div>
    
</body>
</html>