<!DOCTYPE html>
<html>
    <head>
        <title>Demo 1 - Hello World</title>
    </head>
    <body>

        <div id="navBar">
            <ul>
                <li><a href="#">Link one</a></li>
                <li><a href="http://bing.com">Search</a></li>    
            </ul>
        </div>
        
        <div class="content">
            <h1>Hello World!</h1>
            <p>Welcome to Bloomington!</p>
        </div>

        <form class="tool">
            <label for="userName">Enter your name: </label> 
            <input id="userName">
            <br>
            <button id="buttonSubmit">submit</button>
        </form>

    </body>
</html> 