<!DOCTYPE html>
<html>
    <head>
        <title>Demo 1 - Hello World</title>
        <link rel="stylesheet" type="text/css" href="css/site.css">
    </head>
    <body>

        <div id="navBar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="myForm.html">Form Example</a></li>
                <li><a href="myTable.html">Table Example</a></li>
                <li><a href="http://bing.com">Search</a></li>
            </ul>
        </div>
        
        <div id="welcomeMsg" class="content">
            <h1>Hello World!</h1>
            <p>Welcome to Bloomington!</p>
        </div>

        <form class="tool">
            <label for="userName">Enter your name: </label> 
            <input id="userName">
            <br>
            <button id="buttonSubmit">submit</button>
        </form>

    </body>
</html> 