<!DOCTYPE html>
<html>
    <head>
        <title>Simple Table Demo</title>
        <link rel="stylesheet" type="text/css" href="css/site.css">
    </head>
    <body>

        <div id="navBar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="myForm.html">Form Example</a></li>
                <li><a href="myTable.html">Table Example</a></li>
                <li><a href="http://bing.com">Search</a></li>    
            </ul>
        </div>
        
        <div id="welcomeMsg" class="content">
            <h1>Hello World!</h1>
            <p>Welcome to <strong>Bloomington</strong>!</p>
        </div>

        <div id="main" class="content">

            <table>
                <thead>
                    <tr>
                        <th>Stock</th>
                        <th>Price</th>
                        <th>Market Cap</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>DISN
                        <td>92.8</td>
                        <td>151.0 B</td>
                    </tr>
                    <tr>
                        <td>TWTR</td>
                        <td>23.05</td>
                        <td>$16.3 B</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html> 