<html>
<head>
    <title>Tales from the script</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/site.css">
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header"> <!-- This stuff here makes the "hamburger" button when the screen is too narrow. Requires the bootstrap js (which we haven't included, yet.) -->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
            <li class="active"><a href="myForm.html">Stock Form</a></li>
            <li><a href="myTable.html">Table Example</a></li>
            <li><a href="api/StockPrice.php">Stock API</a></li>
      </ul>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav> 

    <div class="container" id="main"><!-- Bootstrap requires everything be wrapped in a .container class -->
        <div class="row">
            <h1>Main Heading</h1>
            <p><strong>Lorem</strong> ipsem.</p>
            <p>Dolar <em>sit</em> amet.</p>
        </div>
        <div class="row">
            <a href="https://www.flickr.com/photos/131104726@N02/29595879714/" title="American bumblebee (Apidae, Bombus pensylvanicus)">
                <img src="https://c3.staticflickr.com/9/8709/29595879714_a636a99178_n.jpg" width="320" height="235" alt="American bumblebee (Apidae, Bombus pensylvanicus)">
            </a>
            <p>American bumblebee (Apidae, Bombus pensylvanicus), via 
                <a href="https://www.flickr.com/photos/131104726@N02/29595879714/">Flikr</a>. 
                Public Domain image by Alehandro Santillana, 2016
            </p>
        </div>
    </div>
    
    <!-- This is a comment -->
    <div id="foot">If you had a footer, it could go here.</div>
</body>
</html>